==========================
SciPy 1.1.0 Release Notes
==========================

.. note:: Scipy 1.1.0 is not released yet!

.. contents::

SciPy 1.1.0 is the culmination of X months of hard work. It contains
many new features, numerous bug-fixes, improved test coverage and
better documentation.  There have been a number of deprecations and
API changes in this release, which are documented below.  All users
are encouraged to upgrade to this release, as there are a large number
of bug-fixes and optimizations.  Before upgrading, we recommend that users
check that their own code does not use deprecated SciPy functionality
(to do so, run your code with ``python -Wd`` and check for
``DeprecationWarning`` s).  Our development attention will now shift to
bug-fix releases on the 1.0.x branch, and on adding new features on the
master branch.


This release requires Python 2.7 or 3.4+ and NumPy 1.8.2 or greater.


New features
============

`scipy.linalg` improvements
----------------------------

The function `scipy.linalg.ldl` has been added for factorization of
indefinite symmetric/hermitian matrices into triangular and block
diagonal matrices.

`scipy.optimize` improvements
-----------------------------

Random-to-Best/1/bin and Random-to-Best/1/exp mutation strategies were added to
`scipy.optimize.differential_evolution` as 'randtobest1bin' and
'randtobest1exp', respectively. Note: These names were already in use but
implemented a different mutation strategy. See Backwards incompatible changes,
below.

Deprecated features
===================


Backwards incompatible changes
==============================

Previously, ``scipy.linalg.orth`` used a singular value cutoff value
appropriate for double precision numbers also for single-precision
input. The cutoff value is now tunable, and the default has been
changed to depend on the input data precision.

In previous versions of Scipy, the 'randtobest1bin' and 'randtobest1exp'
mutation strategies in `scipy.optimize.differential_evolution` were actually
implemented using the Current-to-Best/1/bin and Current-to-Best/1/exp
strategies, respectively. These strategies were renamed to 'currenttobest1bin'
and 'currenttobest1exp' and the implementations of 'randtobest1bin' and
'randtobest1exp' strategies were corrected.

Other changes
=============


Authors
=======

Issues closed
-------------


Pull requests
-------------

