@article{einevoll2012spikesorting,
  title={Towards reliable spike-train recordings from thousands of neurons with multielectrodes.},
  author = {Einevoll, Gaute T. and Franke, Felix and Hagen, Espen and Pouzat,
   Christophe and Harris, Kenneth D.},
  journal={Current opinion in neurobiology},
  volume={22},
  number={1},
  pages={11--7},
  year={2012},
  publisher={Elsevier Ltd.}
}

####-------REFERENCE

@inproceedings{sander-texture-mapping,
 author = {Sander, Pedro V. and Snyder, John and Gortler, Steven J. and Hoppe, Hugues},
 title = {Texture Mapping Progressive Meshes},
 booktitle = {Proc. SIGGRAPH '01},
 year = {2001},
 isbn = {1-58113-374-X},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/383259.383307},
 doi = {http://doi.acm.org/10.1145/383259.383307},
 acmid = {383307},
 keywords = {mesh simplification, surface flattening, surface parametrization, texture stretch},
}

@inproceedings{cohen-appearance-simplification,
 author = {Cohen, Jonathan and Olano, Marc and Manocha, Dinesh},
 title = {Appearance-Preserving Simplification},
 booktitle = {Proc. SIGGRAPH '98},
 year = {1998},
 isbn = {0-89791-999-8},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/280814.280832},
 doi = {http://doi.acm.org/10.1145/280814.280832},
 acmid = {280832},
 keywords = {attributes, color, maps, normal, parameterization, simplification, texture},
}

@inproceedings{garland-face-clustering,
 author = {Garland, Michael and Willmott, Andrew and Heckbert, Paul S.},
 title = {Hierarchical Face Clustering on Polygonal Surfaces},
 booktitle = {Proc. I3D '01},
 year = {2001},
 isbn = {1-58113-292-1},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/364338.364345},
 doi = {http://doi.acm.org/10.1145/364338.364345},
 acmid = {364345},
 keywords = {dual contraction, face clusters, quadric error metrics, spatial data structures, surface simplification},
}

@inproceedings{garland-quadric,
 author = {Garland, Michael and Heckbert, Paul S.},
 title = {Surface Simplification using Quadric Error Metrics},
 booktitle = {Proc. SIGGRAPH '97},
 year = {1997},
 isbn = {0-89791-896-7},
 numpages = {8},
 url = {http://dx.doi.org/10.1145/258734.258849},
 doi = {http://dx.doi.org/10.1145/258734.258849},
 acmid = {258849},
 keywords = {level of detail, mutiresolution modeling, non-manifold, pair contraction, surface simplification},
}

@MISC{nvidia-texture-atlas,
    author = {NVIDIA},
    title = {SDK White Paper: Improve Batching Using Texture Atlases},
    year = {2004},
    howpublished = {\url{http://developer.download.nvidia.com/SDK/9.5/Samples/DEMOS/Direct3D9/src/BatchingViaTextureAtlases/AtlasCreationTool/Docs/Batching_Via_Texture_Atlases.pdf}},
}

@article{Sharma2005CIEDE2000,
    author = {Sharma, Gaurav and Wu, Wencheng and Dalal, Edul N.},
    citeulike-article-id = {6930392},
    citeulike-linkout-0 = {http://www.ece.rochester.edu/\~{}gsharma/ciede2000/},
    journal = {Color research and application},
    keywords = {image-quality},
    posted-at = {2010-03-30 18:14:14},
    priority = {2},
    publisher = {New York: Wiley, 1976-},
    title = {The CIEDE2000 Color-Difference Formula: implementation notes, supplementary test data, and mathematical observations},
    url = {http://www.ece.rochester.edu/\~{}gsharma/ciede2000/},

    year = {2005}
}

@inproceedings{hoppe-mesh-opt,
 author = {Hoppe, Hugues and DeRose, Tony and Duchamp, Tom and McDonald, John and Stuetzle, Werner},
 title = {Mesh Optimization},
 booktitle = {Proc. SIGGRAPH '93},
 year = {1993},
 isbn = {0-89791-601-8},
 location = {Anaheim, CA},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/166117.166119},
 doi = {http://doi.acm.org/10.1145/166117.166119},
 acmid = {166119},
 keywords = {geometric modeling, model simplification, range data analysis, surface fitting, three-dimensional shape recovery},
}

@inproceedings{garland-color,
 author = {Garland, Michael and Heckbert, Paul S.},
 title = {Simplifying Surfaces with Color and Texture using Quadric Error Metrics},
 booktitle = {Proc. VIS '98},
 year = {1998},
 isbn = {1-58113-106-2},
 location = {Research Triangle Park, North Carolina, United States},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=288216.288280},
 acmid = {288280},
 keywords = {discontinuity preservation, edge contraction, level of detail, multiresolution modeling, quadric error metric, surface properties, surface simplification},
}

@inproceedings{hoppe-quadric-appearance,
 author = {Hoppe, Hugues},
 title = {New Quadric Metric for Simplifying Meshes with Appearance Attributes},
 booktitle = {Proc. VIS '99},
 year = {1999},
 isbn = {0-7803-5897-X},
 url = {http://dl.acm.org/citation.cfm?id=832273.834119},
 acmid = {834119},
 keywords = {level of detail, mesh decimation, multiresolution},
}

@inproceedings{hoppe-progressive,
 author = {Hoppe, Hugues},
 title = {Progressive Meshes},
 booktitle = {Proc. SIGGRAPH '96},
 year = {1996},
 isbn = {0-89791-746-4},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/237170.237216},
 doi = {http://doi.acm.org/10.1145/237170.237216},
 acmid = {237216},
 keywords = {geometry compression, level of detail, mesh simplification, progressive transmission, shape interpolation},
}

@article{bentley1975multidimensional,
  title={Multidimensional Binary Search Trees used for Associative Searching},
  author={Bentley, John Louis},
  journal={Communications of the ACM},
  volume={18},
  number={9},
  pages={509--517},
  year={1975},
  publisher={ACM}
}

@inproceedings{cheslack2012scalable,
  title={A Scalable Server for 3D Metaverses},
  author={Cheslack-Postava, Ewen and Azim, Tahir and Mistree, Behram Farrokh Thomas and Reiter-Horn, Daniel and Terrace, Jeff and Levis, Philip and Freedman, Michael J.},
  booktitle={Proc. USENIX ATC '12},
  year={2012}
}

@phdthesis{horn2011using,
  title={Using a Physical Metaphor to Scale Up Communication in Virtual Worlds},
  author={Reiter-Horn, Daniel},
  year={2011},
  school={Stanford University}
}

@misc{redis,
  key = "Redis",
  title = "Redis",
  howpublished={\url{http://redis.io/}}
}

@misc{celery,
  key = "Celery",
  title = "Celery",
  howpublished={\url{http://celeryproject.org/}}
}

@misc{rabbitmq,
  key = "RabbitMQ",
  title = "Rabbit{MQ}",
  howpublished={\url{http://www.rabbitmq.com/}}
}

@misc{cassandra,
  key = "Cassandra",
  title = "Cassandra",
  howpublished={\url{http://cassandra.apache.org/}}
}

@misc{apache,
  key = "Apache httpd",
  title = "Apache httpd",
  howpublished={\url{http://httpd.apache.org/}}
}

@misc{wsgi,
  key = "WSGI",
  title = "{WSGI}",
  howpublished={\url{http://wsgi.org/}}
}

@misc{python,
  key = "Python",
  title = "Python",
  howpublished={\url{http://www.python.org/}}
}

@misc{solr,
  key = "Apache Solr",
  title = "Apache Solr",
  howpublished={\url{http://lucene.apache.org/solr/}}
}

@misc{openid,
  key = "OpenID",
  title = "Open{ID}",
  howpublished={\url{http://openid.net/}}
}

@misc{django,
  key = "Django",
  title = "Django",
  howpublished={\url{https://www.djangoproject.com/}}
}

@misc{sirikatacdn,
  key = "Sirikata CDN Project",
  title = "Sirikata {CDN} Project",
  howpublished={\url{https://github.com/sirikata/sirikata-cdn}}
}

@misc{sirikatacdnapi,
  key = "Sirikata CDN API Documentation",
  title = "Sirikata {CDN} {API} Documentation",
  howpublished={\url{http://sirikata.com/wiki/index.php?title=CDN_API_Documentation}}
}

@misc{open3dhub,
  key = "Open3DHub",
  title = "Open3DHub",
  howpublished={\url{http://open3dhub.com/}}
}

@misc{pycollada,
  key = "pycollada",
  title = "pycollada",
  howpublished={\url{https://github.com/pycollada/pycollada}}
}

@misc{meshtool,
  key = "meshtool",
  title = "meshtool",
  howpublished={\url{https://github.com/pycollada/meshtool}}
}

@misc{oauth,
  key = "OAuth",
  title = "{OA}uth",
  howpublished={\url{http://oauth.net/}}
}

@misc{collada,
  author = {{Khronos Group Inc., The}},
  title = {{COLLADA} - {D}igital Asset Schema Release 1.4.1 Specification (2nd Edition)},
  howpublished = {\url{http://www.khronos.org/files/collada_spec_1_4.pdf}},
  year = {2008}
}

@misc{panda3d,
  key = "Panda3D",
  title = "Panda3{D}",
  howpublished={\url{http://www.panda3d.org/}}
}

@inproceedings{stoica1998core,
  title={Core-Stateless Fair Queueing: Achieving Approximately Fair Bandwidth Allocations in High Speed Networks},
  author={Stoica, Ian and Shenker, Scott and Zhang, Hui},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={28},
  pages={118--130},
  year={1998},
  organization={ACM}
}

@inproceedings{chandra2010emerson,
  title={Emerson: Scripting for Federated Virtual Worlds},
  author={Chandra, Bhupesh and Cheslack-Postava, Ewen and Mistree, Behram Farrokh Thomas and Levis, Philip and Gay, David},
  booktitle={Proc. CGAMES '10},
  year={2010}
}

@inproceedings{mistree2011emerson,
  title={Emerson: Accessible Scripting for Applications in an Extensible Virtual World},
  author={Mistree, Behram Farrokh Thomas and Chandra, Bhupesh and Cheslack-Postava, Ewen and Levis, Philip and Gay, David},
  booktitle={Proc. OOPSLA '11},
  year={2011}
}

@Misc{RFC2396,
  author = {Tim Berners-Lee and Roy Fielding and Larry Masinter},
  title = {{RFC} 2396: Uniform Resource Identifiers ({URI}): Generic Syntax},
  year = {1998}
}

@inproceedings{icmepaper,
  title = {Unsupervised Conversion of 3D Models for Interactive Metaverses},
  author = {Terrace, Jeff and Cheslack-Postava, Ewen and Levis, Philip and Freedman, Michael J.},
  booktitle = {Proc. {ICME} '12},
  year = {2012}
}

@article{goslin2004panda3d,
  title={The {Panda3D} Graphics Engine},
  author={Goslin, Mike and Mine, Mark R.},
  journal={Computer},
  volume={37},
  number={10},
  pages={112--114},
  year={2004},
  publisher={IEEE}
}

@misc{mapgen,
  author = {Patel, Amit},
  title = {Polygonal Map Generation for Games},
  year = {2010},
  howpublished={\url{http://www-cs-students.stanford.edu/~amitp/game-programming/polygon-map-generation/}}
}

@misc{drivespeeds,
  author = {Muth, Tyler},
  title = {A Little Hard Drive History and the Big Data Problem},
  year = {2011},
  howpublished={\url{http://tylermuth.wordpress.com/2011/11/02/a-little-hard-drive-history-and-the-big-data-problem/}}
}

@techreport{fcc-broadband,
    title     = "Broadband Performance {OBI} Technical Paper",
    institution = "Federal Communications Commission",
    author = "{U.S. Federal Communications Commission}",
    number   = "4",
    year      = "2010",
    month    = "Aug",
}

@article{wang2004image,
  title={Image Quality Assessment: From Error Visibility to Structural Similarity},
  author={Wang, Zhou and Bovik, Alan C. and Sheikh, Hamid R. and Simoncelli, Eero P.},
  journal={IEEE Trans. on Image Processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={Ieee}
}

@article{yee2001spatiotemporal,
  title={Spatiotemporal Sensitivity and Visual Attention for Efficient Rendering of Dynamic Environments},
  author={Yee, Hector and Pattanaik, Sumanta and Greenberg, Donald P.},
  journal={ACM Trans. on Graphics (TOG)},
  volume={20},
  number={1},
  pages={39--65},
  year={2001},
  publisher={ACM}
}

@article{byrd1995limited,
  title={A Limited Memory Algorithm for Bound Constrained Optimization},
  author={Byrd, Richard H. and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
  journal={SIAM Journal on Scientific Computing},
  volume={16},
  number={5},
  pages={1190--1208},
  year={1995},
  publisher={Philadelphia, PA: SIAM, c1993-}
}

@article{kirkpatrick1983optimization,
  title={Optimization by Simulated Annealing},
  author={Kirkpatrick, S. and Gelatt Jr, C. D. and Vecchi, M. P.},
  journal={Science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{funkhouser1993adaptive,
  title={Adaptive Display Algorithm for Interactive Frame Rates During Visualization of Complex Virtual Environments},
  author={Funkhouser, Thomas A. and S{\'e}quin, Carlo H.},
  booktitle={Proc. SIGGRAPH '93},
  year={1993},
}

@inproceedings{shade1996hierarchical,
  title={Hierarchical Image Caching for Accelerated Walkthroughs of Complex Environments},
  author={Shade, Jonathan and Lischinski, Dani and Salesin, David H. and DeRose, Tony and Snyder, John},
  booktitle={Proc. SIGGRAPH '96},
  year={1996},
}

@inproceedings{hoppe1998smooth,
  title={Smooth View-Dependent Level-of-Detail Control and its Application to Terrain Rendering},
  author={Hoppe, Hugues},
  booktitle={Proc. Visualization '98},
  year={1998},
}

@inproceedings{rusinkiewicz2000qsplat,
  title={QSplat: A Multiresolution Point Rendering System for Large Meshes},
  author={Rusinkiewicz, Szymon and Levoy, Marc},
  booktitle={Proc. SIGGRAPH '00},
  year={2000},
}

@inproceedings{rusinkiewicz2001streaming,
  title={Streaming QSplat: A Viewer for Networked Visualization of Large, Dense Models},
  author={Rusinkiewicz, Szymon and Levoy, Marc},
  booktitle={Proc. I3D '01},
  year={2001},
}

@inproceedings{kim2004view,
  title={View-Dependent Streaming of Progressive Meshes},
  author={Kim, Junho and Lee, Seungyong and Kobbelt, Leif},
  booktitle={Proc. SMI '04},
  year={2004},
}

@article{labsik2000progressive,
  title={Progressive Transmission of Subdivision Surfaces},
  author={Labsik, U. and Kobbelt, L. and Schneider, R. and Seidel, H. P.},
  journal={Computational Geometry},
  volume={15},
  number={1},
  pages={25--39},
  year={2000},
}

@inproceedings{to1999method,
  title={A Method for Progressive and Selective Transmission of Multi-Resolution Models},
  author={To, Danny S. P. and Lau, Rynson W. H. and Green, Mark},
  booktitle={Proc. VRST '99},
  year={1999},
}

@article{yang2004progressive,
  title={A progressive View-Dependent Technique for Interactive 3-D Mesh Transmission},
  author={Yang, Sheng and Kim, C. S. and Kuo, C. C. J.},
  journal={IEEE Trans. on CSVT},
  volume={14},
  number={11},
  pages={1249--1264},
  year={2004},
}

@inproceedings{wendell2010donar,
  title={{DONAR}: Decentralized Server Selection for Cloud Services},
  author={Wendell, Patrick and Jiang, Joe Wenjie and Freedman, Michael J. and Rexford, Jennifer},
  booktitle={Proc. SIGCOMM '10},
  year={2010}
}

@article{ramanarayanan2008perception,
  title={Perception of Complex Aggregates},
  author={Ramanarayanan, Ganesh and Bala, Kavita and Ferwerda, James A.},
  journal={ACM Transactions on Graphics (TOG)},
  volume={27},
  number={3},
  pages={60},
  year={2008},
  publisher={ACM}
}
